
# DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/bandbridge
# AUDIO_SERVICE_URL=http://localhost:4001

## Settings fur running in docker compose.
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/bandbridge
AUDIO_SERVICE_URL=http://audio:4001
